<html>

<body>
    <main>
        <div class="board">Working</div>
        <article>
            <div>1</div>
            <div style="height: 500px;">3

            </div>
        </article>
    </main>
</body>

<style>
    main {
        background-color: white;
        grid-area: main;
        display: grid;
        grid-template-rows: 500px 1fr;
    }

    .board {
        display: flex;
        justify-content: center;
        align-items: center
    }

    main article {
        border-top: rgb(215, 218, 216) 2px solid;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    article>div {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    article>div:nth-of-type(odd) {
        border-right: rgb(215, 218, 216) 2px solid;
    }
</style>

</html>