<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../commenCss.css">
    <title>Document</title>
</head>

<body>
    <main>
        <nav>
            <div class="search">
                <input type="search" />
            </div>
            <div class="menu">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li onclick="readMdfile('./note/welcome.md')"> First</li>
                    <li onclick="readMdfile('./note/problemsRecord.md')">Problems</li>
                    <li onclick="showInnerUl('1')">
                        2
                        <ul class="innerUl" id='1'>
                            <li>11</li>
                            <li>12</li>
                            <li>13</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <section>
            <header class="artHeader">
                
                <div>JHao</div>
                <div>2</div>
            </header>
            <article>
                <div class="flexBetweenCss">
                    <div class="flexCenterCss" style="flex-direction: column;">
                    <h1>JHao</h1>
                    <p>
                        My learning notes
                        <br>
                    </p>
                    </div>
                    <img src="../img/dog.jpg" alt="dog" width="70%" height="100%">
                </div>
                
            </article>
            <footer>
                <ul class="ulHorizontalCss">
                    <li>author：JHao</li>
                    <li>Tel：13880321621</li>
                    <li>Email：for-JHao@outlook.com</li>
                </ul>
            </footer>
        </section>
    </main>

</body>
<script src="https://cdn.bootcdn.net/ajax/libs/marked/2.1.3/marked.js"></script>
<script>
    //复合菜单展开
    let ulShowSign = 0;
    function showInnerUl(id) {
        if (ulShowSign) {
            document.getElementById(id).className = 'innerUl';
            ulShowSign = 0;
        }
        else {
            document.getElementById(id).className = 'innerUlShow';
            ulShowSign = 1;
        }
    };

    //利用XMLHttpRequest读取md文件
    function readMdfile(filePath) {
        let xhr = new XMLHttpRequest();
        xhr.open('get', filePath);
        xhr.send('')
        xhr.onload = function () {
            document.getElementsByTagName('article')[0].innerHTML = marked(xhr.responseText)
        }
    }


</script>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
        height: 100%;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 4fr;
        height: 100%;
    }

    nav {
        background-color: #f5f6f7;
    }

    .search {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;
        background-color: #eff1f2;
    }

    .search>input {
        height: 30px;
        width: 80%;
        border: 1px solid black;
        border-radius: 30px;
        outline: none;
        padding-left: 14px;
    }

    .menu {
        width: 100%;
        height: 1000px;
    }

    .menu>ul {
        list-style-type: none;
        padding-right: 20px;
        padding-left: 20px;
    }

    .menu>ul>li {
        padding-top: 20px;
        border-bottom: 2px solid #eff1f2;
        padding-bottom: 10px;
        cursor: pointer;
    }

    .menu>ul>li>a {
        text-decoration: none;
        color: black;
    }

    section {
        padding: 50px;
        padding-left: 100px;
        padding-right: 100px;
        padding-bottom: 20px;
        display: grid;
        grid-template-rows: 60px 1fr 60px;
    }

    .selectStyle {
        background-color: transparent;
        border: 0;
        width: 100%;
    }

    /* article{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    } */
    .artHeader {
        width: 100%;
        border-bottom: 4px solid #f56a6a;
        margin-bottom: 40px;
        display: flex;
        justify-content: space-between;
        padding-bottom: 40px;
    }
    .innerUl {
        display: none;
    }

    .innerUlShow {
        display: block;
        list-style-type: none;
    }

    .innerUlShow>li {
        padding-top: 5px;
        padding-bottom: 5px;
        color: rgb(131, 127, 127);
    }

</style>

</html>